@import 'libs/normalize'
@import 'libs/slick'
@import 'mixins/mixins'
@import 'fonts'
@import 'vars'
@import 'interface'
@import 'sprite'


@import 'sections/header'
@import 'sections/surf'
@import 'sections/travel'
@import 'sections/sleep'
@import 'sections/shop'

   


.img
   display: block

.world-map
   position: relative
   margin: 40px auto
   width: 1200px
   height: 635px

.location 
   position: absolute
   display: none
   width: 16px
   height: 13px
   opacity: .4

.icon-star
   display: block
   fill: $accent
   
   font-size: 20px
   // width: 30px
   // height: 30px